<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANG KY HOC VIEN</title>
    <link rel="stylesheet" href="formdangkihocvien.css">
</head>
<body>
<h2>ĐĂNG KÝ HỌC VIÊN</h2>
<form>
    <table>
        <tr>
            <th>Họ và Tên</th>
            <th><input type="text" name="Họ và tên" value=" "></th>
        </tr>

        <tr>
            <th>Ngày sinh</th>
            <td><input type="text" name="Ngày sinh" value=" " size="10px"></td>
        </tr>

        <tr>
            <th>Giới tinh</th>
            <td><input type="radio" name="1">Nam <input type="radio" name="1">Nữ</td>
        </tr>

        <tr>
            <th>Địa chỉ</th>
            <td><input type="text" name="Địa chỉ" style="height: 50px; width: 140px"></td>
        </tr>

        <tr>
            <th>Lớp</th>
            <td><select name="Chọn lớp">
                <option value="-Chọn lớp">-Chọn lớp-</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select> </td>
        </tr>

        <tr>
            <th>Email</th>
            <td><input type="text" name="Email" size="15px"></td>
        </tr>

        <tr>
            <th>Số điện thoại</th>
            <td><input type="text" name="Số điện thoại" size="15px"></td>
        </tr>

        <tr>
            <th></th>
            <td><input type="submit" value="Đăng ký">
                <input type="reset" value="Nhập lại"></td>
        </tr>
    </table>
</form>
</body>
</html>